.up
    display: none
    height: 75px
    width: 75px
    position: fixed
    bottom: 25px
    right: 25px
    text-align: center
    text-decoration: none
    background-color: $bg_color
    border-radius: 50%
    &_active
        display: block
    span
        color: #ec644b
        font-size: 50px
        line-height: 75px
        
