.btn
    background:  $head-color
    width: 230px
    height: 57px
    font-size: 18px
    font-weight: 300
    border: none
    border-radius: 27px
    color: #fff
    text-transform: uppercase
    text-align: center
    &-callback
        width: 160px
        height: 45px
        font-size: 13px
    &-form
        font-size: 18px

    
  

    
 
