.description
    padding: 50px 0 30px 0
    padding-bottom: 30px
    height: auto
    &__subtitle
        text-align: center
        h3 
            @include title
            text-align: center
            
    &__block
        background-color: $bg_color
        border-radius: 10px
        display: flex
        justify-content: space-between
        margin-top: 25px
        &__icon
            width: 35%
            display: flex
            justify-content: center
            margin-top: 35px
            border-radius: 50%
            background-color: #b3adab
            border: 1px dashed #fc7979
            align-items: center
            span
                font-size: 50px             
        &__desc
            width: 65%
            display: flex
            justify-content: space-between
            flex-direction: column
            h3
                text-align: left
                color: $head-color
            .block__desc
                text-align: justify
                font-size: 17px
                margin-top: 10px
                color: #2e2e2e
                font-weight: 300    

            
