footer
    position: relative
    width: 100%
    min-height: 480px
    div.title
        margin-bottom: 25px
        h3
            text-align: center
    .footer__info
        width: 35%
        background-color: rgba(0, 0, 0, .7)
        border-radius: 10px
        outline: none
        position: absolute
        top: 75px
        left: 50%
        transform: translate(-50%)
        color: #ec644b
        address, .footer__info__tel
            color: #f3f70c
            font-style: normal
            font-size: 18px
            margin-top: 15px
            display: block
            text-align: center
            text-decoration: none
        .footer__info__social
            display: flex
            align-items: center
            justify-content: center
            margin: 15px 0    
            .icon
                width: 75px
                height: 75px
                margin: 0 15px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background-color: #595957
                a
                    text-decoration: none
                    span.social
                        font-size: 45px
                        color: #f3f70c
    .container
        padding: 0px                    
                      