// Cоздание миксинов в проекте  
    
@mixin title    
    font-size: 22px   
    font-weight: 700
    color: #2e2e2e  
    text-transform: uppercase

@mixin form_element
    border: none
    border-bottom: 2px solid #2e2e2e 
    border-radius: 15px
    width: 30%
    padding: 0 15px
    outline: none
    display: block
    color: #1c1c1c
    font-size: 18px
    background-color:  #e5dfdc

        

@mixin h3 
    text-align: left
    color: $head-color

// Cоздание  ПЕРЕМЕННЫХ! основных цветов проекта   

$head-color: #ec644b
$text_color: #1c1c1c    

// Задание генеральных свойств структуры и блоков        
    
*
    font-family: 'Roboto', sans-serif
    padding: 0px
    margin: 0px
    box-sizing: border-box
    color: $text_color

h1        
    font-size: 65px   
    font-weight: 700
    color: $head-color 
    text-transform: uppercase
    text-shadow: 3px 3px 6px #000

// Cтилизация иконок в проекте 

span.social
    font-size: 34px
    color: $head-color

span.features
    font-size: 34px
    color: $head-color    

// Cтилизация заголовков в проекте     

h3 
    @include title 

h2
    @include title
    font-size: 50px
    text-shadow: 2px 1px 6px $head-color
