.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    background: rgba(0, 0, 0, 0.85)
    transition: 0.5s all
    overflow: auto
    // формируется полоса прокрутки, если содержимое не влезаеть в блок .modal - то есть внутри него - длиннющее модальное окно
    &_active
        display: block
    &__window
        // display: none
        padding: 25px 0
        position: relative
        // для того чтобы крестик .exit не пропал
        background-color: #b3adab
        margin: 10% auto 0
        width: 30%
        height: auto
        border-radius: 15px
        animation-name: scroll_down
        animation-duration: 0.55s        
        // &_active
        //     display: block
        .exit
            position: absolute
            right: -30px
            top: -30px
            font-size: 40px
            color: $head-color
            cursor: pointer
            // animation-name: scroll_up
            // animation-duration: 0.5s   
            &:hover, &:focus
                color: #ff0303
        &__title
            margin-bottom: 20px
            h3
                text-align: center
                color: #000
        .ordering__form_2
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            input
                @include form_element
                width: 65%
                background-color: #b3adab
                margin-bottom: 30px
                // &:focus
                //     border-bottom: 2px solid #fc7979 
            .text_field
                @include form_element
                width: 65%
                background-color: #b3adab
                margin-bottom: 25px
                // &:focus
                //     border-bottom: 2px solid #fc7979
            .btn.btn-form
                width: 50%
                background-color: #d95252
                transition: 0.3s all
                &:hover
                    background-color: #e5dfdc
                    border: 1px dashed #d95252
                    color: #d95252
                    font-size: 19px
            input.error
                    color: #d95252                   

            label.error 
                color: #d95252
                border: none
                margin-bottom: 25px
                &:nth-child(4)
                    margin-top: 25px       

@keyframes scroll_down
    from 
        top: -400px
        opacity: 0
    to 
        top: 0px
        opacity: 1            

// @keyframes scroll_up
//     from 
//         top: 0px
//         opacity: 1
//     to 
//         top: -400px
//         opacity: 0 



         