.prices
    height: auto
    padding: 10px 0 25px 0
    &__cover
    h3
        text-align: center
        @include title 
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 25px
        background-color: #e5dfdc
        border-radius: 10px
    &__item
        width: 300px
        height: auto
        h3
            text-align: center
            @include title
            font-size: 18px      
    &__icon
        width: 75px
        height: 75px
        margin: 20px auto
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #b3adab
        border: 2px solid #fc7979
        span
            font-size: 45px
            color: #eb4a26
    &__desc
        text-align: center
        margin-top: 10px
        font-weight: 300 